<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(770,20)" to="(770,50)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(820,100)" to="(820,200)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(520,200)" to="(650,200)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(180,130)" to="(710,130)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(290,500)" to="(550,500)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(750,100)" to="(820,100)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(770,50)" to="(790,50)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(250,20)" to="(770,20)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(110,110)" to="(720,110)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(340,530)" to="(570,530)"/>
    <wire from="(480,70)" to="(790,70)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <comp lib="1" loc="(640,440)" name="AND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NOT Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="OR Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate"/>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate"/>
    <comp lib="1" loc="(700,190)" name="OR Gate"/>
    <comp lib="1" loc="(840,60)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LARANJA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(450,50)" name="OR Gate"/>
    <comp lib="1" loc="(530,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,440)" name="OR Gate"/>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIRENE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate"/>
    <comp lib="1" loc="(800,200)" name="OR Gate"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROXO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VERMELHO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate"/>
  </circuit>
  <circuit name="SIRENE">
    <a name="circuit" val="SIRENE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(340,160)" to="(340,420)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,80)" to="(360,80)"/>
    <wire from="(320,250)" to="(320,440)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(330,170)" to="(330,430)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(40,320)" to="(160,320)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(380,30)" to="(380,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(60,160)" to="(340,160)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(340,500)" to="(340,600)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(40,220)" to="(120,220)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(80,590)" to="(330,590)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(120,360)" to="(120,560)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(210,30)" to="(380,30)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(60,580)" to="(320,580)"/>
    <wire from="(360,80)" to="(360,240)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(80,500)" to="(190,500)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,170)" to="(330,170)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED ROXO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED LARANJA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIRENE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED VERMELHO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
  </circuit>
</project>
